# ProcessManager

./: AppDefinition.cs  LICENSE  ProcessManager.csproj  ProcessManager.sln  README.md  RuntimeData.cs
Actions/: ProcessActions.cs
Dictionaries/: ColorDictionary.xaml  ControlDictionary.xaml  DoubleDictionary.xaml  IconDictionary.xaml
Docs/: Usage.md  Welcome.md
Pages/: ApplicationPage.xaml  ApplicationPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  InfoBarPage.xaml  InfoBarPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  UtilitiesPage.xaml  UtilitiesPage.xaml.cs
Pages/Dictionaries/: ButtonIconDictionary.xaml
Pages/ProcessProperties/: ProcessPropertiesGeneralPage.xaml  ProcessPropertiesGeneralPage.xaml.cs  ProcessPropertiesHandlesPage.xaml  ProcessPropertiesHandlesPage.xaml.cs  ProcessPropertiesModulesPage.xaml  ProcessPropertiesModulesPage.xaml.cs  ProcessPropertiesPerformancePage.xaml  ProcessPropertiesPerformancePage.xaml.cs  ProcessPropertiesStatisticsPage.xaml  ProcessPropertiesStatisticsPage.xaml.cs  ProcessPropertiesThreadsPage.xaml  ProcessPropertiesThreadsPage.xaml.cs
Pages/ProcessProperties/Models/: IProcessPropertiesPage.cs
Pages/SystemInfo/: CpuInfoPage.xaml  CpuInfoPage.xaml.cs  GpuInfoPage.xaml  GpuInfoPage.xaml.cs  RamInfoPage.xaml  RamInfoPage.xaml.cs
Profiling/: CpuProfiler.cs  GpuProfiler.cs  ProcessProfiler.cs  Profiler.cs  RamProfiler.cs
Profiling/Graph/: GraphRenderer.cs
Profiling/Graph/Controls/: DataGraph.xaml  DataGraph.xaml.cs
Profiling/Models/: ProcessInfo.cs  ProcessInfoStruct.cs
Profiling/Models/Cpu/: CpuCacheInfo.cs  CpuInfo.cs  CpuInfoStruct.cs  ProcessCpuInfo.cs  ProcessCpuInfoStruct.cs
Profiling/Models/Cpu/Models/: CpuCacheInfoStruct.cs  CpuInfoStruct.cs  CpuModelInfoStruct.cs  CpuSystemInfoStruct.cs  CpuTimesInfoStruct.cs
Profiling/Models/Gpu/: GpuInfo.cs
Profiling/Models/Gpu/Models/: GpuInfoStruct.cs  GpuModelInfoStruct.cs  GpuPhysicalInfoStruct.cs  GpuResolutionInfoStruct.cs  GpuUtilizationInfoStruct.cs
Profiling/Models/Process/: ProcessHandleInfo.cs  ProcessHandleInfoStruct.cs  ProcessInfo.cs  ProcessInfoStruct.cs  ProcessModuleInfo.cs  ProcessModuleInfoStruct.cs  ProcessThreadInfo.cs  ProcessThreadInfoStruct.cs
Profiling/Models/Process/Models/: ProcessCpuInfoStruct.cs  ProcessHandleInfoStruct.cs  ProcessIOInfoStruct.cs  ProcessInfoStruct.cs  ProcessMemoryInfoStruct.cs  ProcessModuleInfoStruct.cs  ProcessThreadInfoStruct.cs  ProcessTimesInfoStruct.cs
Profiling/Models/Ram/: RamBlockInfo.cs  RamInfo.cs
Profiling/Models/Ram/Models/: RamBlockInfoStruct.cs  RamInfoStruct.cs  RamUtilizationInfoStruct.cs
Profiling/Models/Sys/: FiletimeStruct.cs
WPFHelpers/: ApplicationDataGrid.cs  Converters.cs  PanelList.cs
Windows/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessPropertiesWindow.xaml  ProcessPropertiesWindow.xaml.cs
Windows/ProcessContext/: ProcessAffinityWindow.xaml  ProcessAffinityWindow.xaml.cs  ProcessPriorityWindow.xaml  ProcessPriorityWindow.xaml.cs
