<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WPFHelpers\**" />
    <EmbeddedResource Remove="WPFHelpers\**" />
    <None Remove="WPFHelpers\**" />
    <Page Remove="WPFHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dictionaries\Icons\ArrowDownIcon.png" />
    <None Remove="Dictionaries\Icons\ArrowUpIcon.png" />
    <None Remove="Dictionaries\Icons\CopyIcon.png" />
    <None Remove="Dictionaries\Icons\RefreshIcon.png" />
    <None Remove="Dictionaries\Icons\RunIcon.png" />
    <None Remove="Dictionaries\Icons\SaveFileIcon.png" />
    <None Remove="Dictionaries\Icons\SearchIcon.png" />
    <None Remove="Dictionaries\Icons\SettingsIcon.png" />
    <None Remove="Dictionaries\Icons\StopIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dictionaries\Icons\ArrowDownIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\Icons\ArrowUpIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\Icons\CopyIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\Icons\RefreshIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\Icons\RunIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\Icons\SaveFileIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\Icons\SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\Icons\SettingsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\Icons\StopIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

</Project>
