<Page x:Class="ProcessManager.Pages.ProcessProperties.ProcessPropertiesPerformancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessManager.Pages.ProcessProperties"
      xmlns:helpers="clr-namespace:ProcessManager.WPFHelpers"
      xmlns:graph="clr-namespace:ProcessManager.Profiling.GraphFramework.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessPropertiesPerformancePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/IconDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <helpers:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
            <helpers:UlongToStringConverter x:Key="UlongToStringConverter"/>
            <helpers:UintToBytesConverter x:Key="UintToBytesConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid>
                <Label Style="{StaticResource CustomBorderLabelStyle}" Content="CPU"/>

                <Border Style="{StaticResource CustomBorderStyle}" Margin="10">
                    <graph:DataGraph Data="{Binding CpuUsage}" MaxDataValue="100" MinDataValue="0" GraphDelay="1000" GridCycleLengthX="5" GridBackground="{StaticResource DefaultColor}" DataForeground="{StaticResource DataGraphColor}" GridForeground="{StaticResource DarkTextColor}" />
                </Border>
            </Grid>
        </Border>
        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid>
                <Label Style="{StaticResource CustomBorderLabelStyle}" Content="Memory"/>
                <Border Style="{StaticResource CustomBorderStyle}" Margin="10">
                    <graph:DataGraph Data="{Binding WorkingBytes}" GraphDelay="1000" GridCycleLengthX="5" GridBackground="{StaticResource DefaultColor}" DataForeground="{StaticResource DataGraphColor}" GridForeground="{StaticResource DarkTextColor}" />
                </Border>
            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel>
                <Label Style="{StaticResource CustomBorderLabelStyle}" Content="Data"/>
                <Label Foreground="{StaticResource LightTextColor}" Content="{Binding CpuUsage, Converter={StaticResource DoubleToPercentageConverter}}" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
                <Label Foreground="{StaticResource LightTextColor}" Content="{Binding CycleCount, Converter={StaticResource UlongToStringConverter}}" FontSize="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
            </StackPanel>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel>
                <Label Style="{StaticResource CustomBorderLabelStyle}" Content="Data"/>
                <Label Foreground="{StaticResource LightTextColor}" Content="{Binding VirtualBytes, Converter={StaticResource UintToBytesConverter}}" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
