<Page x:Class="ProcessManager.Pages.ProcessProperties.ProcessPropertiesModulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessManager.Pages.ProcessProperties"
      xmlns:helpers="clr-namespace:ProcessManager.WPFHelpers"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="800"
      Title="ProcessPropertiesModulesPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/IconDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <helpers:UlongToHexConverter x:Key="UlongToHexConverter" />
            <helpers:UlongToBytesConverter x:Key="UlongToBytesConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Style="{StaticResource CustomBorderStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid>
                <Label Style="{StaticResource CustomBorderLabelStyle}" Content="Modules"/>

                <DataGrid ItemsSource="{Binding Modules}" Margin="10" x:Name="ApplicationList" Style="{StaticResource ApplicationDataGrid}">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template" Value="{StaticResource ListScrollBar}"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Base Address" Binding="{Binding Address, Converter={StaticResource UlongToHexConverter}}" Width="*" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource UlongToBytesConverter}}" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
